/**
 * Styles for admin panel.
 *
 * @package     Anarcho Notepad
 * @since       2.30
 * @author      Arthur Gareginyan <arthurgareginyan@gmail.com>
 * @copyright 	Copyright (c) 2013-2016, Arthur Gareginyan
 * @link      	http://mycyberuniverse.com/anarcho-notepad.html
 * @license   	http://www.gnu.org/licenses/gpl-3.0.html
 */


/* ADMIN BAR
-------------------------------------------------- */
/* Help Button */
#wp-admin-bar-anarcho-help .ab-item:before,
li#wp-admin-bar-anarcho-help a:before {
    font-family: 'FontAwesome';
    content: "\f05a";
    color: #FFF;
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    padding-right: 0px;
}
li#wp-admin-bar-anarcho-help a {
    color: #FFF;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #8DA65A;
    background-image: -moz-linear-gradient(top, #9DB668, #768D44);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#9DB668), to(#768D44));
    background-image: -webkit-linear-gradient(top, #9DB668, #768D44);
    background-image: -o-linear-gradient(top, #9DB668, #768D44);
    background-image: linear-gradient(to bottom, #9DB668, #768D44);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9db668' , endColorstr='#ff768d44' , GradientType=0);
    border-color: #768D44 #768D44 #4B5A2B;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.ab-top-menu>li#wp-admin-bar-anarcho-help:hover>.ab-item {
    color: #FFF;
    background: #768d44;                                                                /* Old browsers */
    background: -moz-linear-gradient(top,  #768d44 1%, #9db668 100%, #9DB668 100%);     /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#768d44), color-stop(100%,#9db668), color-stop(100%,#9DB668)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #768d44 1%,#9db668 100%,#9DB668 100%);    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #768d44 1%,#9db668 100%,#9DB668 100%);         /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #768d44 1%,#9db668 100%,#9DB668 100%);        /* IE10+ */
    background: linear-gradient(to bottom,  #768d44 1%,#9db668 100%,#9DB668 100%);      /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#768d44', endColorstr='#9DB668',GradientType=0 ); /* IE6-9 */
}
