/**
 * Styles for theme info page.
 *
 * @package     Anarcho Notepad
 * @since       2.30
 * @author      Arthur Gareginyan <arthurgareginyan@gmail.com>
 * @copyright 	Copyright (c) 2013-2016, Arthur Gareginyan
 * @link      	http://mycyberuniverse.com/anarcho-notepad.html
 * @license   	http://www.gnu.org/licenses/gpl-3.0.html
 */

@font-face {
	font-family: 'Forum';
	src: url('fonts/forum/Forum.eot');
	src: url('fonts/forum/Forum.eot?#iefix') format('embedded-opentype'),
	     url('fonts/forum/Forum.woff') format('woff'),
	     url('fonts/forum/Forum.ttf') format('truetype'),
	     url('fonts/forum/Forum.svg#Forum') format('svg');
	font-weight: normal;
	font-style: normal;
}

.cover {
	background-color: #000000;
	background-image: url(images/background.png);
	background-repeat: repeat;
	background-position: top center;
	background-attachment: fixed;
	color: #000;
	font-family: sans-serif;
	font-size: 1.2em;
	height: 100%;
	text-align: center;
	width: 99%; }
.cover h4 {
	text-align: center;
	font-size: 2em;
	line-height: normal;
	-family: sans-serif;
	clear: both; }
.cover a {
	-webkit-transition: color 0.12s ease-in-out;
	-moz-transition: color 0.12s ease-in-out;
	transition: color 0.12s ease-in-out;
	color: #0b6492;
	text-decoration: none;
	font-weight: bold; }
.cover a:hover {
	color: #000;
	text-decoration: none;
	font-weight: bold; }
.cover a img { border: none; }
#header {
	width: 960px;
	margin: 0 auto;
	position: relative;
	height: 110px;
	background: url(images/notepad-bottom.png) no-repeat top center;
	-webkit-transform: scale(1,-1);
	-moz-transform: scale(1,-1);
	-o-transform: scale(1,-1); }
#footer {
	clear: both;
	height: 100px;
	width: 960px;
	margin: 0 auto;
	margin-top: -20px;
	position: relative;
	background: url(images/notepad-bottom.png) no-repeat; }
#page {
	font-family: Forum;
	font-size: 110%;
	line-height: 150%;
	position: relative;
	background: url(images/notepad-middle.png) repeat-y;
	width: 870px;
	margin: 0 auto;
	padding: 0 20px 0 70px; }
#page .author-img {
    padding: 10px;
    margin: 0 15px 2px 0;
    display: inline;
}
#page .content {
	float: left;
	width: 73%;
	padding-bottom: 3px;
	font-size: 100%;
	line-height: 150%;
	text-align: justify;
	text-shadow: 0 0 1px #AAA; }
#page .content p {
	font-size: 100%; }

#page .content ul {
	list-style: inherit;
	padding: 0 0 0 40px; }
#page .content ul li {
    margin-bottom: 0px; }
#page .content h3  {
	font-size: 2em;
	line-height: 1px;
	text-align: center; }
#page .content h4  {
	font-size: 1.3em;
	line-height: 1px;
	text-align: center; }
#page .content table {
	text-align: left;
	width: 100%;
	margin: 1.5em 0;
	padding: 1em;
	line-height: 1.5em;
	font-size: .9em; }
#page .content table th { border-right: 1px solid #111;
	padding: .5em .5em;
	text-align: center; }
#page .content table tr th:last-child { border-right: none; }
#page .content table td {
	border-top: 1px solid #111;
	border-right: 1px solid #111;
	padding: .5em .5em;
	text-align: center; }
#page .content table tr td:last-child { border-right: none; }
tbody tr:nth-child(odd) {
	background: #EEE;
	background: rgba(0, 0, 0, 0.08);
	border: none; }
.button-primary.review-customizr {
	margin-top: 10px;
	font-size: 90%; }
.justify { text-align: justify; }
#sidebar {
	float: right;
	width: 210px;
	font-size: 100%;
	line-height: 110%; }
#sidebar .donate {
	border-bottom: 1px solid gray; }
#sidebar .donate img {
    padding-bottom: 8px; }
#sidebar .donate p {
	font-size: 100%; }
#sidebar .follow {
	border-bottom: 1px solid gray; }
#sidebar .follow h3 {
    margin-bottom: 8px; }
#sidebar .follow p {
	font-size: 40px;
    margin-top: 0px;
    margin-bottom: 10px; }
@media only screen and (max-width: 700px), only screen and (max-device-width : 700px){ #page>li { width: 85%; } }
